// Place your settings in this file to overwrite default and user settings.
{
  "editor.fontSize": 14,
  "files.exclude": {
    // include the defaults from VS Code
    "**/.git": true,
    "**/.DS_Store": true,

    // exclude .js and .js.map files, when in a TypeScript project
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": true,
    "**/*.spec.ts": true



  }
